VITE_apiKey=AIzaSyAW1VZfs0YIPFWXrnxxif7ybDUvY_x5vaA
VITE_authDomain=career-code-c94f7.firebaseapp.com
VITE_projectId=career-code-c94f7
VITE_storageBucket=career-code-c94f7.firebasestorage.app
VITE_messagingSenderId=795609976210
